{
    "name": "Coturn",
    "id": "coturn",
    "packaging_format": 1,
    "description": {
        "en": "VoIP media traffic NAT traversal server and gateway",
        "fr": "Serveur et passerelle NAT du trafic média VoIP"
    },
    "version": "4.5.1.1~ynh1",
    "url": "https://github.com/coturn/coturn",
    "license": "BSD-3-Clause",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "multi_instance": false,
    "services": [
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Coturn",
                    "fr": "Choisissez un nom de domaine pour Coturn"
                },
                "example": "turn.example.com"
            }
        ]
    }
}
